<?xml version="1.0" ?>

<!-- SPDX-FileCopyrightText: 2022 Tobias Leupold <tl at stonemx dot de>

     SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kgeotag "<application
>KGeoTag</application
>">
  <!ENTITY kappname "&kgeotag;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
  <!ENTITY overview SYSTEM "overview.docbook">
]>

<book id="kgeotag" lang="&language;">

<bookinfo>

<title
>Handbok &kgeotag;</title>

<authorgroup>

<author
><firstname
>Tobias</firstname
> <surname
>Leupold</surname
> </author>

</authorgroup>

<copyright>
<year
>2022</year>
<holder
>Tobias Leupold</holder>
</copyright>

<date
>2022-04-14</date>

<releaseinfo
>1</releaseinfo>

<abstract>

<para
>Det här är början på en användarhandbok för &kgeotag;, det fristående programmet för geografisk lokalisering av foton. För närvarande finns inte så mycket att se här förutom den allmänna informationen som finns på <ulink url="https://kgeotag.kde.org/"
>KGeoTags hemsida</ulink
>, men förhoppningsvis kommer det att ändras i framtiden. </para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>extragear-graphics</keyword>
<keyword
>KGeoTag</keyword>
<keyword
>Program för geografisk lokalisering av foton</keyword>
</keywordset>

</bookinfo>

&overview;

</book>
