<?xml version="1.0" ?>

<!-- SPDX-FileCopyrightText: 2022 Tobias Leupold <tl at stonemx dot de>

     SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kgeotag "<application
>KGeoTag</application
>">
  <!ENTITY kappname "&kgeotag;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
  <!ENTITY overview SYSTEM "overview.docbook">
]>

<book id="kgeotag" lang="&language;">

<bookinfo>

<title
>Het handboek van &kgeotag;</title>

<authorgroup>

<author
><firstname
>Tobias</firstname
> <surname
>Leupold</surname
> </author>

</authorgroup>

<copyright>
<year
>2022</year>
<holder
>Tobias Leupold</holder>
</copyright>

<date
>2022-04-14</date>

<releaseinfo
>1</releaseinfo>

<abstract>

<para
>Dit is het begin van een gebruikershandleiding voor &kgeotag;, het alleenstaande fotoprogramma voor geotags toevoegen. Op dit moment is er hier niet veel te zien los van de algemene informatie die u kunt vinden op <ulink url="https://kgeotag.kde.org/"
>Homepagina van KGeoTag</ulink
>, maar hopelijk zal dit in de toekomst wijzigen ;-) </para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>extragear-graphics</keyword>
<keyword
>KGeoTag</keyword>
<keyword
>Fotoprogramma voor geven van geotags</keyword>
</keywordset>

</bookinfo>

&overview;

</book>
