<?xml version="1.0" ?>

<!-- SPDX-FileCopyrightText: 2022 Tobias Leupold <tl at stonemx dot de>

     SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kgeotag "<application>KGeoTag</application>">
  <!ENTITY kappname "&kgeotag;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
  <!ENTITY overview SYSTEM "overview.docbook">
]>

<book id="kgeotag" lang="&language;">

<bookinfo>

<title>The &kgeotag; Handbook</title>

<authorgroup>

<author>
<firstname>Tobias</firstname>
<surname>Leupold</surname>
</author>

</authorgroup>

<copyright>
<year>2022</year>
<holder>Tobias Leupold</holder>
</copyright>

<date>2022-04-14</date>

<releaseinfo>1</releaseinfo>

<abstract>

<para>
This is a user manual stub for &kgeotag;, the stand-alone photo geotagging program. At the moment, there's not much to see here apart from the general information you can find on <ulink url="https://kgeotag.kde.org/">KGeoTag's homepage</ulink>, but hopefully, this will change in the future ;-)
</para>

</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>extragear-graphics</keyword>
<keyword>KGeoTag</keyword>
<keyword>Photo geotagging program</keyword>
</keywordset>

</bookinfo>

&overview;

</book>
