<?xml version="1.0" ?>

<!-- SPDX-FileCopyrightText: 2022 Tobias Leupold <tl at stonemx dot de>

     SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kgeotag "<application
>KGeoTag</application
>">
  <!ENTITY kappname "&kgeotag;">
  <!ENTITY package "extragear-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
  <!ENTITY overview SYSTEM "overview.docbook">
]>

<book id="kgeotag" lang="&language;">

<bookinfo>

<title
>Manual de &kgeotag;</title>

<authorgroup>

<author
><firstname
>Tobias</firstname
> <surname
>Leupold</surname
> </author>

</authorgroup>

<copyright>
<year
>2022</year>
<holder
>Tobias Leupold</holder>
</copyright>

<date
>2022-04-14</date>

<releaseinfo
>1</releaseinfo>

<abstract>

<para
>Esto es un breve manual para &kgeotag;, el programa independiente de geoetiquetado de fotos. Hasta ahora no hay mucho que ver, aparte de la información general que se puede encontrar en la <ulink url="https://kgeotag.kde.org/"
>página web de KGeoTag</ulink
>, aunque esperamos que esto cambie en el futuro ;-) </para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>extragear-graphics</keyword>
<keyword
>KGeoTag</keyword>
<keyword
>Programa de geoetiquetado de fotos</keyword>
</keywordset>

</bookinfo>

&overview;

</book>
